
" Moss - START
syntax on
set nocompatible
set background=dark
set hlsearch
set showcmd
set nobackup
set ts=4
set tabstop=4
set shiftwidth=4
set paste
set laststatus=2
set fileformat=unix
set showmatch
set scrolloff=5
set fenc=utf-8
set backspace=2
set matchtime=5
"set ignorecase
set incsearch
set expandtab
set autoread
set cursorline
set cursorcolumn
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l/%L,%v][%p%%]

au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
" Moss - END

