net.ipv4.tcp_timestamps       = 1
net.ipv4.tcp_retries1         = 3
net.ipv4.tcp_retries2         = 10
net.ipv4.tcp_keepalive_time   = 1200
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl  = 30
net.core.somaxconn            = 65535
net.core.optmem_max           = 40960
net.core.rmem_default         = 26214400
net.core.wmem_default         = 26214400
net.core.rmem_max             = 26214400
net.core.wmem_max             = 26214400
net.ipv4.tcp_rmem             = 8760 256960 4088000
net.ipv4.tcp_wmem             = 8760 256960 4088000
net.ipv4.tcp_mem              = 131072 262144 524288
net.ipv4.tcp_window_scaling   = 1
net.ipv4.tcp_sack             = 1
net.ipv4.tcp_no_metrics_save  = 0
net.ipv4.tcp_max_syn_backlog  = 16384
net.core.netdev_max_backlog   = 20000
net.ipv4.tcp_fin_timeout      = 10
net.ipv4.ip_local_port_range  = 10240 60999
vm.swappiness                 = 20
vm.dirty_background_ratio     = 10
vm.overcommit_memory          = 1
